auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\Jairo\\.netbeans\\6.5\\tomcat60.properties
j2ee.platform.classpath=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\annotations-api.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\catalina-ant.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\catalina-ha.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\catalina-tribes.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\catalina.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\el-api.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\jasper-el.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\jasper.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\jsp-api.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\mysql-connector-java-5.1.10-bin.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\servlet-api.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\tomcat-coyote.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\tomcat-dbcp.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\tomcat-i18n-es.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\tomcat-i18n-fr.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib\\tomcat-i18n-ja.jar:C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.5\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.5\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Jairo\\.netbeans\\6.5\\build.properties
