<!--
/*
 * Arelys De La Guardia
 * Deisy Hernandez
 * Michael Smythers
 * Daniel Galano
 * Jairo Pava
 *
 * International Science Consoritum Control System
 *
 * December 1, 2009
 */
-->

<table width="100%" border="0" cellspacing="0" cellpadding="3" height="100">
    <tr>
      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
      <td class="menutext"><a href="index.jsp" class="menutext">Home</a></td>
    </tr>
    <tr>
      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
      <td nowrap class="menutext"><a href="searchPanelists.jsp" class="menutext">Search for Panelists</a></td>
    </tr>
    <tr>
      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
      <td class="menutext"><a href="createPanel.jsp" class="menutext">Create A Panel</a></td>
    </tr>
    <tr>
      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
      <td class="menutext"><a href="displayPanels.jsp" class="menutext">Display My Panels</a></td>
    </tr>
    <tr>
      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
      <td class="menutext"><a href="logout" class="menutext">Logout</a></td>
    </tr>
</table>