.title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #395080; text-decoration: none}
.bullet {  list-style-image:  url(images/bullet.jpg)}
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 19px; color: #000000; text-decoration: none}
a:hover {  color: #4866A4; text-decoration: none}
.footer { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal; color: #FFFFFF; font-weight: normal; text-decoration: none}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #2C3D61; text-decoration: underline}
a {  }
a {  }
.footer:hover { color: #FFFFFF; text-decoration: underline}
.menutext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: none}
.menutext:hover { color: #B3B79D; text-decoration: none }
.greentext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #306267 }
.text:hover { color: #395080; text-decoration: none }
