<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color:darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homeprof.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
        <li><a href="homeprof.html">HOME</a></li>
        <li><a href="coursesprof.html">COURSES</a></li>
				<li><a href="projectprof.html">PROJECTS</a></li>
				<li><a href="grouping.html">GROUPING</a></li>	
        <li class="active"><a href="aboutusprof.html">ABOUT US</a></li>
        <li><a href="index.html">LOGOUT</a></li>	
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>This Project is developed by the students of Florida International University (FIU)</p>
    <p>The Project is a part of Advanced HCI course (CAP 5901)</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/pp1.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Wei Song</h2>
          <p class="title">Team Leader</p>
          <p>Team Player and Imaginative</p>
          <p>wsong002@fiu.edu</p>
          <p><a href = "https://stackoverflow.com/questions/5064563/add-line-break-to-git-commit-m-from-the-command-line" class="button">Contact</a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/pp2.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Fernando de Zayas</h2>
          <p class="title">Co-leader</p>
          <p>Versatile and Intelligent</p>
          <p>fdeza001@fiu.edu</p>
          <p><a href = "https://stackoverflow.com/questions/5064563/add-line-break-to-git-commit-m-from-the-command-line" class="button">Contact</a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/manas.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Manas Mhapuskar</h2>
          <p class="title">Project Manager</p>
          <p>Creative and Deligent</p>
          <p>mmhap001@fiu.edu</p>
          <p><a href = "https://www.linkedin.com/in/manasmhapuskar/" target = "_blank" class="button">Contact (LinkedIn)</a></p>
        </div>
      </div>
    </div>
  </div> 


<footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>