<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color:darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homestud1.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
        <li><a href="homestud1.html">HOME</a></li>
        <li><a href="coursesstud.html">COURSES</a></li>
		<li><a href="projectstud.html">PROJECTS</a></li>
        <li class="active"><a href="members1.html">PEOPLE</a></li>
        <li><a href="aboutusstud.html">ABOUT US</a></li>
        <li><a href="loginstud.html">LOGOUT</a></li>	
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>


  
  <h2 style="text-align:center">Groups</h2>
  <h3>Group 1</h3>
  <div class="row">
    
    <div class="column">
      <div class="card">
        <img src="img/p5.jpg" alt="John" style="width:100%">
        <div class="container">
      <h2>Jackie Yun</h2>
      <p class="title">Graduate Student</p>
      <p>GPA: 2.9</p>
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="img/p3.jpg" alt="John" style="width:100%">
        <div class="container">
			<h2>Max Read</h2>
			<p class="title">Graduate Student</p>
			<p>GPA: 3.4</p>
        </div>
      </div>
    </div>
  </div> 

<br>
<br>


  <h3>Group 2</h3>
  <div class="row">
  
    <div class="column">
      <div class="card">
        <img src="img/p2.jpg" alt="Mike" style="width:100%">
        <div class="container">
			<h2>David Hopes</h2>
			<p class="title">Graduate Student</p>
			<p>GPA: 3.8</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/p1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Julius Sherman</h2>
          <p class="title">Graduate Student</p>
          <p>GPA: 3.3</p>
        </div>
      </div>
    </div>

    

    <div class="column">
      <div class="card">
        <img src="img/p4.jpg" alt="Mike" style="width:100%">
        <div class="container">
      <h2>Tom Green</h2>
      <p class="title">Graduate Student</p>
      <p>GPA: 3.2</p>
        </div>
      </div>
    </div>

  </div>


<footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>