<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
			.vertical-menu {
				width: 500px;
			}
			
			.vertical-menu a {
				background-color: #eee;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}
			
			.vertical-menu a:hover {
				background-color: #ccc;
			}
			
			.vertical-menu a.active {
				background-color: #000000;
				color: white;
			}
	</style>

</head>
<body style="background-color:darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homestud1.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li class="active"><a href="homestud1.html">HOME</a></li>
				<li><a href="coursesstud.html">COURSES</a></li>
				<li><a href="projectstud.html">PROJECTS</a></li>
				<li><a href="members1.html">PEOPLE</a></li>		
				<li><a href="aboutusstud.html">ABOUT US</a></li>
				<li><a href="loginstud.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>


<div class="container-fluid" >
		<div class="row">
						<div id="myslider" class="carousel slide" data-ride="carousel">
							<div class="col-sm-12">
						<div id="myslider" class="carousel slide" data-ride="carousel">

				<!-- dot nav indicators-->
				<ol class="carousel-indicators">
					<li data-target="#myslider" data-slide-to="0" class="active"></li>
					<li data-target="#myslider" data-slide-to="1"></li>
				</ol>
				<!-- wrapper for slides-->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/slider/sg1.png" />
						<div class="carousel-caption">
							<h1> </h1>
						</div>
					</div>
					<div class="item">
						<img src="img/slider/sg2.png" />
						<div class="carousel-caption">
							<h1></h1>
						</div>
					</div>
					
				</div>
				<!-- prev and next button-->
				<a class="left carousel-control" href="#myslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
			</div>		
		</div>


<section class="container">
	
	<article id="about" >
		<div class="row" style="padding: 100px 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-15">
				
					<p>
					<b><p></p></b>
								  

					</p>
				</div>
			</div>
		<div class="col-sm-2"></div>
	</div>
	</article>

</section>


<footer>
	<nav class=" navbar navbar-inverse " >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>