<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="main.css">

</head>
<body style="background-color:darkslategrey">


<h4>*Please close the tab in order to exit from this page</h4>

<br>

<div class="container-fluid">
	<body>
		<center>
                <form> 
                    <fieldset>
                        <legend>Team Member Evaluation</legend>
                        <table width = "450px">
                             <tr>
                                <td>
                                    <img src="img/p1.jpg" alt="pp" height="100" width="200"/>
                                </td>
                                <td>
                                    <label for = "first_name">Team Member:  Julius Sherman</label>
                                    <label for = "first_name">Email:  jsher006@fiu.edu</label>
                                </td>      
                            </tr> 

                            <tr>
                                <td>
                                    <label for = "last_name">Ratings:</label>
                                </td>
                            </tr>

                            <tr>
                                 <td>
                                    <form action="/action_page.php">
                                        <p>Workload</p>
                                        <input type="radio" id="agree" name="agree" value="agree">
                                        <label for="agree">Agree</label><br>
                                        <input type="radio" id="someagree" name="someagree" value="someagree">
                                        <label for="someagree">Somewhat Agree</label><br>
                                        <input type="radio" id="disagree" name="disagree" value="disagree">
                                        <label for="disagree">Disagree</label>
                                    
                               

                                
                                    
                                        <p>Competitiveness</p>
                                        <input type="radio" id="agree1" name="agree1" value="agree1">
                                        <label for="agree1">Agree</label><br>
                                        <input type="radio" id="someagree1" name="someagree1" value="someagree1">
                                        <label for="someagree1">Somewhat Agree</label><br>
                                        <input type="radio" id="disagree1" name="disagree1" value="disagree1">
                                        <label for="disagree1">Disagree</label>
                                   
                                  


                                
                                        <p>Punctual</p>
                                        <input type="radio" id="agree2" name="ratings" value="agree2">
                                        <label for="agree">Agree</label><br>
                                        <input type="radio" id="someagree2" name="ratings" value="someagree2">
                                        <label for="someagree2">Somewhat Agree</label><br>
                                        <input type="radio" id="disagree2" name="ratings" value="disagree2">
                                        <label for="disagree2">Disagree</label>
                                    
                                


           
                                    
                                        <p>Work Attitude</p>
                                        <input type="radio" id="agree3" name="agree3" value="agree3">
                                        <label for="agree3">Agree</label><br>
                                        <input type="radio" id="ratings" name="someagree3" value="someagree3">
                                        <label for="someagree3">Somewhat Agree</label><br>
                                        <input type="radio" id="ratings" name="disagree3" value="disagree3">
                                        <label for="disagree3">Disagree</label>
                                    </form>
                                


                                    
                                </td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <label for = "area_of_interest">If disagreed in any ratings, please write a reason why?</label>
                                </td>
                                <td>
                                    <textarea name = "last_name" max_length = "1000" cols = "25" rows = "6"></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for = "inquiry_details">Comments if any?</label>
                                </td>
                                <td>
                                    <textarea name = "inquiry_details" max_length = "1000" cols = "25" rows = "6"></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan = "2" style = "text-align:center">
                                    <a href="thankyou.html" class="btn btn-info" role="button">Submit your TME</a>
                                </td>
                            </tr>

                        </table>
                    </fieldset>
                </form>
        </center>
    </body>
</div>


<section class="container">
	<article id="about" >
		<div class="row" style="padding: 100px 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-15">
				
				<p>
				<b><p></p></b>
								  

				</p>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</article>
</section>


<footer>
	<nav class=" navbar navbar-inverse " >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>