<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color:darkslategrey">

<h4>*Please close the tab in order to exit from this page</h4>

<br>
<br>
<br>


  
  <h2 style="text-align:center">Team members</h2>
  <h3>Project Name: Securing Payment Systems</h3>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/p1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Julius Sherman</h2>
          <p class="title">Graduate Student</p>
          <a href="julius.html" target="_blank" class="btn btn-info" role="button">Click here to go to Team Review</a>
          <p></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/p2.jpg" alt="Mike" style="width:100%">
        <div class="container">
			<h2>Tom Green</h2>
            <p class="title">Graduate Student</p>
            <a href="tomgreen.html" target="_blank" class="btn btn-info" role="button">Click here to go to Team Review</a>
            <p></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/p3.jpg" alt="John" style="width:100%">
        <div class="container">
			<h2>Max Read</h2>
			<p class="title">Graduate Student</p>
            <a href="maxread.html" target="_blank" class="btn btn-info" role="button">Click here to go to Team Review</a>
            <p></p>
        </div>
      </div>
    </div>
  </div>

<br>
<br>


  


<footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>