<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="proj.css">

</head>
<body style="background-color:darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homeprof.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li><a href="homeprof.html">HOME</a></li>
				<li><a href="coursesprof.html">COURSES</a></li>
				<li class="active"><a href="projectprof.html">PROJECTS</a></li>
				<li><a href="grouping.html">GROUPING</a></li>	
                <li><a href="aboutusprof.html">ABOUT US</a></li>
                <li><a href="index.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>


<div class="container">
    <div class="row">
        <div class="col-sm-12">


<div class="container-fluid">
	<body>
        <center>
        <h2>Ongoing Projects</h2>
		<div class="sg-container"> 
          <h3>Project Name: Detecting Flooding attacks</h2>
          <h4>Course Name: Mobile Computing</h3>
          <p>Course semester: Spring 2020</p>  
          <p>Number of Members: 3</p>
          <a href="members3.html" target="_blank" class="btn btn-info" role="button">Click here to see team members</a>
		  <hr>
		</div>
		
		<article class="sg-container"> 
            <h3>Project Name: TowFast</h2>
            <h4>Course Name: Advanced HCI</h3>
            <p>Course semester: Spring 2020</p>
            <p>Number of Members: 3</p>
            <a href="members4.html" target="_blank" class="btn btn-info" role="button">Click here to see team members</a>
		  <hr>
        </article>
    </center>
    </body>
</div>

</div>
</div>


</body>
</html>