<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color: darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homestud1.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li><a href="homestud1.html">HOME</a></li>
				<li class = "active"><a href="coursesstud.html">COURSES</a></li>
                <li><a href="projectstud.html">PROJECTS</a></li>
                <li><a href="members1.html">PEOPLE</a></li>		
				<li><a href="aboutustud.html">ABOUT US</a></li>
				<li><a href="loginstud.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>

<div class="about-section">
    <div class = "row">
        <div class = "col-sm-12">
             <h1>CIS5373: Systems Security</h1>
             <h2>Section U01</h2>
             <p>Dr. Linda Stewart</p>
             <p>Office: CASE 254</p>
             <p>Office Hours: Tuesdays & Thursdays - 3:00 pm to 5:00 pm</p>
             <p>Email: lstew020@fiu.edu</p>
             <p>Phone: (305) 786-2323</p>
             <h2>Course Description</h2>
             <p>This Systems security course is about all about cybersecuirity in today's world. There are emerging cybersecurity </p>
             <p>threats, vulnerabilities and threats which is hamper organization's and individual's data. In this course, we will</p>
             <p>dealing with the latest threats in the market. We'll also find solutions to deal with those threats. I opt to learn </p>
             <p>in this course rather than going to score an A grade. As we are dealing with latest security threats, the challenge</p>
             <p>will be to tackle them and get our opinions for that.</p>

             
        </div>
    </div>
  </div>
  
  <footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>  




</body>
</html>