<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color: darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="homestud1.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li><a href="homestud1.html">HOME</a></li>
				<li class = "active"><a href="coursesstud.html">COURSES</a></li>
                <li><a href="projectstud.html">PROJECTS</a></li>
                <li><a href="members1.html">PEOPLE</a></li>		
				<li><a href="aboutustud.html">ABOUT US</a></li>
				<li><a href="loginstud.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>

<div class="about-section">
    <div class = "row">
        <div class = "col-sm-12">
             <h1>CEN5229: Data Mining</h1>
             <h2>Section U01</h2>
             <p>Dr. Dale Dunn</p>
             <p>Office: CASE 342</p>
             <p>Office Hours: Tuesdays & Thursdays - 3:00 pm to 5:00 pm</p>
             <p>Email: ddunn011@fiu.edu</p>
             <p>Phone: (305) 786-2323</p>
             <h2>Course Description</h2>
             <p>This Data Mining course is about all about going deep with the data. Search for data to it's fullest reaching down it lowest level </p>
             <p>Data Mining as the words say, we need to mine the data in order to get all the information. In this course, there will</p>
             <p>be 4 modules. Each module will cover exactly 3 chapters from the textbook. There will be 5 assignments, each of 100 marks. </p>
             <p>Students will learn the basics of Data Mining. There will be challenges during the course which students might find it difficult to cope.</p>
             <p>There will be a chance that the course will be curved.</p>

             
        </div>
    </div>
  </div>
  
  <footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>  




</body>
</html>