<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color: darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li><a href="homestud1.html">HOME</a></li>
				<li class = "active"><a href="coursesprof.html">COURSES</a></li>
				<li><a href="projectprof.html">PROJECTS</a></li>
				<li><a href="grouping.html">GROUPING</a></li>		
				<li><a href="aboutusprof.html">ABOUT US</a></li>
				<li><a href="index.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>

<div class="about-section">
    <div class = "row">
        <div class = "col-sm-12">
             <h1>CAP5109: Human-Computer Interaction</h1>
             <h2>Section U01</h2>
             <p>Dr. Christine Lisetti</p>
             <p>Office: CASE 361</p>
             <p>Office Hours: Tuesdays & Thursdays - 3:00 pm to 5:00 pm</p>
             <p>Email: clise002@fiu.edu</p>
             <p>Phone: (305) 348-6242</p>
             <h2>Course Description</h2>
             <p>This Human-Computer Interaction (HCI) course is about learning how to design computer systems meant to be used by </p>
             <p>people and that people enjoy interacting with.  An HCI expert needs to be able to communicate effectively with end-users</p>
             <p>and stakeholders; to generate, evaluate, critique, explain and justify their design ideas for user interfaces; to prototype </p>
             <p>these design ideas; and to make tradeoffs between sometimes conflicting goals in order to create effective solutions </p>
             <p>given necessary constraints.</p>

             
        </div>
    </div>
  </div>
  
  <footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>  




</body>
</html>