<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="aboutus.css">

</head>
<body style="background-color: darkslategrey">
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img style="max-height: 35px" src="img/hci_logo.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li><a href="homeprof.html">HOME</a></li>
				<li class = "active"><a href="coursesprof.html">COURSES</a></li>
                <li><a href="projectprof.html">PROJECTS</a></li>
                <li><a href="grouping.html">GROUPING</a></li>		
				<li><a href="aboutusprof.html">ABOUT US</a></li>
				<li><a href="index.html">LOGOUT</a></li>
			</ul>
		</div>
	</div>	
</nav>

<br>
<br>
<br>

<div class="about-section">
    <div class = "row">
        <div class = "col-sm-12">
             <h1>TCN6275: Mobile Computing</h1>
             <h2>Section U01</h2>
             <p>Dr. Christine Lisetti</p>
             <p>Office: CASE 361</p>
             <p>Office Hours: Tuesdays & Thursdays - 3:00 pm to 5:00 pm</p>
             <p>Email: clise002@fiu.edu</p>
             <p>Phone: (305) 348-6242</p>
             <h2>Course Description</h2>
             <p>This Mobile Computing course is about learning various forms of Wireless networks in todays world. </p>
             <p>In telecommunication business, having knowlegde about these technologies is extremely vital.</p>
             <p>In this course, you will learn about various technologies related to MANETs, Ad hoc Networks. </p>
             <p>We will have a group project where you have to select paper topic and try to execute the paper using various technologies</p>
             <p>This course will also be very useful for CS students</p>

             
        </div>
    </div>
  </div>
  
  <footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>  




</body>
</html>