<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Grouping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="main.css">

</head>
<body style="background-color: darkslategrey">


<br>
<br>
<br>

<div class="container-fluid">
	<body>
    <center>
            <h2>Thank you for your Response!</h2>
    		</br>
            <h2>Your response has been submitted.</h2>
    		</br>
    		<h4>Please press the Home button below to go Home page</h4>
			</br>
			<h4>*Also close all the previous Smart Grouping tabs for convenience</h4>
			<br>
    		<a href="homestud2.html" class="btn btn-info" role="button">HOME</a>
    </center>
	</body>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="container">
	
	<article id="about" >
		<div class="row" style="padding: 100px 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-15">
				
					<p>
					<b><p></p></b>
								  

					</p>
				</div>
			</div>
		<div class="col-sm-2"></div>
	</div>
	</article>

</section>


<footer>
	<nav class=" navbar navbar-inverse" >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Smart Grouping 2020</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>