<!--
/*
 * Arelys De La Guardia
 * Deisy Hernandez
 * Michael Smythers
 * Daniel Galano
 * Jairo Pava
 *
 * International Science Consoritum Control System
 *
 * December 1, 2009
 */
-->

<table width="100%" border="0" cellspacing="0" cellpadding="20" height="100%">
  <tr>
    <td valign="top" height="420" class="text"> <!-- #BeginEditable "content" -->
      <form name="createPanel" method="post" action="createPanel">
        <p>Create a Panel:</p>
        <table width="488" border="0">
          <tr>
            <td width="156">Panel Name:</td>
            <td width="322"><label>
              <input type="text" name="panelName" id="panelName">
            </label></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td><label>
              <textarea name="panelDescription" id="panelDescription" cols="45" rows="5"></textarea>
            </label></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><label>
              <input type="submit" name="createPanelButton" id="createPanelButton" value="Create">
            </label></td>
          </tr>
        </table>
      </form>
    <!-- #EndEditable --></td>
  </tr>
</table>
          