<!--
/*
 * Arelys De La Guardia
 * Deisy Hernandez
 * Michael Smythers
 * Daniel Galano
 * Jairo Pava
 *
 * International Science Consoritum Control System
 *
 * December 1, 2009
 */
-->

            <table width="100%" border="0" cellspacing="0" cellpadding="20" height="100%">
              <tr> 
                <td valign="top" height="420" class="text"> <!-- #BeginEditable "content" -->
                  <form name="loginForm" method="POST" action="doLogin">
                    <table width="345" border="0">
                      <tr>
                        <td width="67">Username: </td>
                        <td width="268"><label>
                          <input type="text" name="username">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Password:</td>
                        <td><label>
                          <input type="password" name="password">
                        </label></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>
                          <input type="submit" name="loginButton" value="Log In">
                          <input type="checkbox" name="rememberMe" id="rememberMe">
                        Remember Me</td>
                      </tr>
                    </table>
                    <p><a href="#">Forgot Password?</a></p>
                    <p>Don't have a panelist account? Create one <a href="registration">here</a>!</p>
                  </form>
                <!-- #EndEditable --></td>
              </tr>
            </table>
