<!--
/*
 * Arelys De La Guardia
 * Deisy Hernandez
 * Michael Smythers
 * Daniel Galano
 * Jairo Pava
 *
 * International Science Consoritum Control System
 *
 * December 1, 2009
 */
-->

            <table width="100%" border="0" cellspacing="0" cellpadding="20" height="100%">
              <tr>
                <td valign="top" height="420" class="text"> <!-- #BeginEditable "content" -->
                  <form name="searchForm" method="post" action="doSearch">
                    <p>Search for Panelists. Enter any of the following search criteria:</p>
                    <table width="307" border="0">
                      <tr>
                        <td width="152">First Name:</td>
                        <td width="145"><label>
                          <input type="text" name="pFName" id="pFName">
                        </label></td>
                      </tr>
                      <tr>
                        <td width="152">Last Name:</td>
                        <td width="145"><label>
                          <input type="text" name="pLName" id="pLName">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Institution:</td>
                        <td><label>
                          <input type="text" name="pInstitution" id="pInstitution">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Address:</td>
                        <td><label>
                          <input type="text" name="pAddress" id="pAddress">
                        </label></td>
                      </tr>
                      <tr>
                        <td>City:</td>
                        <td><label>
                          <input type="text" name="pCity" id="pCity">
                        </label></td>
                      </tr>
                      <tr>
                        <td>State:</td>
                        <td><label>
                          <input type="text" name="pState" id="pState">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Zip Code:</td>
                        <td><label>
                          <input type="text" name="pZip" id="pZip">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Telephone:</td>
                        <td><label>
                          <input type="text" name="pTelephone" id="pTelephone">
                        </label></td>
                      </tr>
                      <tr>
                        <td>E-mail:</td>
                        <td><label>
                          <input type="text" name="pEmail" id="pEmail">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Gender:</td>
                        <td><label>
                        <select name="pGender" id="pGender" style="width:145px;">
                            <option></option>
                            <option value=0>Male</option>
                            <option value=1>Female</option>
                        </select>
                        </label></td>
                      </tr>
                      <tr>
                        <td>Ethnicity:</td>
                        <td><label>
                          <input type="text" name="pEthnicity" id="pEthnicity">
                        </label></td>
                      </tr>
                      <tr>
                        <td>Area of Expertise:</td>
                        <td><label>
                          <input type="text" name="pExpertise" id="pExpertise">
                        </label></td>
                      </tr>
                      <tr>
                        <td>ISC ID:</td>
                        <td><label>
                          <input type="text" name="pISCID" id="pISCID">
                        </label></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><label>
                          <input type="submit" name="search" id="search" value="Search">
                        </label></td>
                      </tr>
                    </table>
                  </form>

                <!-- #EndEditable --></td>
              </tr>
            </table>

