<!--
/*
 * Arelys De La Guardia
 * Deisy Hernandez
 * Michael Smythers
 * Daniel Galano
 * Jairo Pava
 *
 * International Science Consoritum Control System
 *
 * December 1, 2009
 */
-->

<html>
<head>
<!-- This web page allows an ISC employee to view information about the
	 selected panel. This information includes: panel name, status, 
	 name of serving panelist(s), and panel history.
	 
	 See Use Case ISCUC-19 for more details.
	 -->
<title>ISC Control System</title>
<meta http-equiv="Content-Type" content="text/html;">
<SCRIPT language=JavaScript>
function makeArray() {
     for (i = 0; i<makeArray.arguments.length; i++)
         this[i] = makeArray.arguments[i];
 }

function getFullYear(d) {
    var y = d.getYear();
    if (y < 1000) {y += 1900};
    return y;
}

//var zone = "EDT";
var days = new makeArray("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var months = new makeArray("January","February","March","April","May","June","July","August","September","October","November","December");

function format_time(t) {

    var Day = t.getDay();
    var Date = t.getDate();
    var Month = t.getMonth();
    var Year = t.getFullYear();

    timeString = "";
    timeString += days[Day];
    timeString += ", ";
    timeString += " ";
    timeString += months[Month];
    timeString += " ";
    timeString += Date;
    timeString += ", ";
    timeString += " ";
    timeString += Year;

   return timeString;
 }
</SCRIPT>
<link rel="stylesheet" href="styles.css" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	color: #FFFFFF;
}
-->
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td bgcolor="#395080" height="50" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td width="50%" valign="top"><span class="style1">International Science Consortium</span></td>
          <td width="50%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="15">
              <tr> 
                <td valign="top" align="right" class="menutext"> 
                  <script language=JavaScript>
			<!--
			d = new Date();
			document.write(format_time(d));
			// -->
		</script>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="98" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td valign="top" width="82%"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
              <tr bgcolor="#EAEBE4"> 
                <td height="73" valign="top" bgcolor="#EAEBE4"><img src="images/spacer.gif" width="1" height="73"></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#395080" class="menutext" nowrap width="98%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menutext">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menutext">About 
                  Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menutext">Site 
                  Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menutext">Contact 
                  </a></td>
                <td height="25" width="22" valign="bottom"><img name="triangle1" src="images/triangle1.jpg" width="22" height="25" border="0"></td>
              </tr>
            </table>
          </td>
          <td valign="top" align="right" width="340"><img name="graphic1" src="images/graphic1.jpg" width="340" height="98" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="72%" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr>
          <td valign="top" width="152" bgcolor="#395080"> 
            <table width="152" border="0" cellspacing="0" cellpadding="0" height="100%">
              <tr> 
                <td width="152" bgcolor="#395080" height="140" valign="top"><img name="graphic2" src="images/graphic2.jpg" width="152" height="128" border="0"></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#395080"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" height="100">
                    <tr> 
                      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
                      <td nowrap class="menutext"><a href="#" class="menutext">Log Out</a></td>
                    </tr>
                    <tr> 
                      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
                      <td class="menutext">Create Panel</td>
                    </tr>
                    <tr> 
                      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
                      <td class="menutext">Search Panelists</td>
                    </tr>
                    <tr> 
                      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
                      <td class="menutext">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td width="10" align="right"><img src="images/square.jpg" width="7" height="7"></td>
                      <td class="menutext">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="85%"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="20" height="100%">
              <tr> 
                <td valign="top" height="420" class="text"> <!-- #BeginEditable "content" -->
                  <table width="307" border="0">
                    <tr>
                      <td width="137"><strong>Panel Name:</strong></td>
                      <td width="160">REU in Engineering</td>
                    </tr>
                    <tr>
                      <td><strong>Status:</strong></td>
                      <td>Completed</td>
                    </tr>
                  </table>
                  <p>Panelists Serving on Panel:</p>
                  <table width="211" border="0">
                    <tr>
                      <td width="205"><strong>Name:</strong></td>
                    </tr>
                    <tr>
                      <td><a href="/">Peter Clarke</a></td>
                    </tr>
                    <tr>
                      <td><a href="/">Bruce Wayne</a></td>
                    </tr>
                    <tr>
                      <td><a href="/">Scott Summers</a></td>
                    </tr>
                  </table>
                
                  
                  <p>Panel History:</p>
                  <table width="580" border="0">
                    <tr>
                      <td width="109"><strong>Date:</strong></td>
                      <td width="135"><strong>Status:</strong></td>
                      <td width="322"><strong>Description:</strong></td>
                    </tr>
                    <tr>
                      <td>09/26/2009</td>
                      <td>Completed</td>
                      <td>Panel complete with excellent results.</td>
                    </tr>
                    <tr>
                      <td>05/13/2009</td>
                      <td>In Progress</td>
                      <td>According to the meeting, the project is on schedule.</td>
                    </tr>
                    <tr>
                      <td>12/20/2008</td>
                      <td>Active</td>
                      <td>Panel was created.</td>
                    </tr>
                  </table>
                  <p><a href="//">&lt;&lt; Go Back</a></p>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="43" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="43">
        <tr> 
          <td width="152" height="23" bgcolor="#395080"><img src="images/spacer.gif" width="152" height="8"></td>
          <td height="23" width="19" valign="top" align="right" bgcolor="#395080"><img name="triangle2" src="images/triangle2.jpg" width="25" height="25" border="0"></td>
          <td height="23" bgcolor="#EAEBE4" width="92%" class="text" align="center" valign="middle" nowrap><a href="#" class="text">Home</a> | <a href="#" class="text">About</a> | <a href="#" class="text">Sitemap</a>| <a href="#" class="text">Contact</a></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#395080">&nbsp;</td>
          <td height="20" bgcolor="#395080">&nbsp;</td>
          <td height="20" bgcolor="#395080" valign="middle" align="center" class="footer">Copyright 
          &copy; 2009 International Science Consortium All Rights Reserved. /td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
